# minecraft-starter-pack

./: BUILD_SUMMARY.md  CHANGELOG.md  DEBUG-GUIDE.md  Makefile  README.md  config.yml  debug-plugin.sh  docker-compose.yml  docker-test.sh  pom.xml  server-manager.sh
docs/: PLUGIN_CHECKLIST.md
src/main/java/world/hv2/starterpack/: StarterPackPlugin.java
src/main/java/world/hv2/starterpack/commands/: StarterPackCommand.java
src/main/java/world/hv2/starterpack/listeners/: PlayerJoinListener.java
src/main/java/world/hv2/starterpack/managers/: ConfigManager.java  StarterPackManager.java
src/main/java/world/hv2/starterpack/util/: PlayerLookup.java
src/main/resources/: config.yml  plugin.yml
src/test/java/world/hv2/starterpack/: StarterPackPluginTest.java
src/test/java/world/hv2/starterpack/util/: PlayerLookupTest.java
